Gelato\Production\Domain\Model\Craftsman\Craftsman:
  type: entity
  id:
    craftsmanId:
      column: id
      type: CraftsmanId
  table: craftsman
  repositoryClass: Gelato\Production\Infrastructure\Domain\Model\Craftsman\DoctrineCraftsmanRepository
  fields:
    firstName:
      type: string
    lastName:
      type: string