Gelato\Production\Domain\Model\Gelato\Flavor:
  type: entity
  table: flavor
  repositoryClass: Gelato\Production\Infrastructure\Domain\Model\Gelato\DoctrineFlavorRepository
  id:
    name:
      type: string
      strategy: NONE